<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14d4534cfca9474aa5f62e6bb6cb2363" Name="Diagram1">
        <EntityTypeShape EntityType="Zeje.HrModel.HrOrg" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.HrModel.HrOrgHStaff" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.HrModel.HrPosition" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.HrModel.HrPositionLevel" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.HrModel.HrStaff" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.HrModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Zeje.HrModel.FK_HrOrgHStaff_HrOrg" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.HrModel.FK_HrOrgHStaff_HrStaff" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.HrModel.FK_HrPosition_HrPositionLevel" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.HrModel.FK_HrStaff_HrPosition" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.HrModel.FK_HrStaff_HrPositionLevel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>