<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0fde8c69b3748fa9616a9a41f38bdd6" Name="Diagram1">
        <EntityTypeShape EntityType="Zeje.SysModel.App" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.AppAutoID" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.AppAutoSeq" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.AppConfig" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.AppConst" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.AppDict" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.AppLog" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.SysAuthority" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.SysFunction" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.SysOperation" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.SysRole" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.SysRoleHAuthority" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.SysRoleHUser" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeje.SysModel.SysUser" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Zeje.SysModel.FK_SysAuthority_SysFunction" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.SysModel.FK_SysAuthority_SysOperation" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.SysModel.FK_SysRoleHAuthority_SysAuthority" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.SysModel.FK_SysRoleHAuthority_SysRole" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.SysModel.FK_SysRoleHUser_SysRole" ManuallyRouted="false" />
        <AssociationConnector Association="Zeje.SysModel.FK_SysRoleHUser_SysUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>